<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>To-Do</h1>
        <form onsubmit="return addTask()">
            <input type="text" name="task" id="add-task" placeholder="Enter task">
            <input type="submit" value="ADD">
        </form>
        <ul id="mylist" onclick="checkEvent(event)">
            
        </ul>
    </div>
</body>
</html>